<!DOCTYPE html>

<html lang="en">


<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="author" content="Jthemes" />
	<meta name="description" content="" />
	<meta name="keywords"
		content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<title>Chicken</title>


	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.11.0/css/all.css" rel="stylesheet" crossorigin="anonymous">
	<link href="css/flaticon.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/flexslider.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/jquery.datetimepicker.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

</head>




<body>
	<div id="loader-wrapper">
		<div id="loader">
			<div class="cssload-spinner">
				<div class="cssload-ball cssload-ball-1"></div>
				<div class="cssload-ball cssload-ball-2"></div>
				<div class="cssload-ball cssload-ball-3"></div>
				<div class="cssload-ball cssload-ball-4"></div>
			</div>
		</div>
	</div>
	<header id="header-1" class="header navik-header header-shadow center-menu-1 header-transparent">
		<div class="container">

			<div class="navik-header-container">



				<div class="logo" data-mobile-logo="images/Group.png" data-sticky-logo="images/Group.png">
					<a href="./index.html"><img src="images/Group.png" alt="header-logo" /></a>
				</div>

				<div class="burger-menu">
					<div class="line-menu line-half first-line"></div>
					<div class="line-menu"></div>
					<div class="line-menu line-half last-line"></div>
				</div>

				<nav class="navik-menu menu-caret navik-yellow">
					<ul class="top-list">

						<li><a href="./chicken1.html">chicken 1</a>

						</li>
						<li><a href="./chicken2.html">chicken 2</a>
						</li>
						<li class="mega-menu"><a href="./chicken3.html">chicken 3</a>

						</li>
					</ul>
					<ul>
						<li><a href="./chicken4.html">chicken 4</a>
						<li><a href="./chicken5.html">chicken 5</a>
						</li>
						<li><a href="#">My Account</a>
						</li>



					</ul>
				</nav>


			</div>


		</div>
	</header>


	<div id="page" class="page">




		<!-- hero starts -->
		<section id="hero-2" class="bg-fixed hero-section division">
			<div class="bg-fixed bg-inner division">



				<div class="container">
					<div class="row">
						<div class="col-lg-10 offset-lg-1">
							<div class="hero-2-txt text-center">


								<h2 class="red-color shadow-txt-white">Bold flavors</h2>


								<div class="hero-2-img">

									<img class="img-fluid"
										src="./images/hero.png"
										alt="hero-image">




								</div>

							</div>
						</div>
					</div>
				</div>



				<div class="bg-fixed white-overlay-wave"></div>


			</div>
		</section>
		<!-- hero ends -->




		<!-- chicken 1 starts -->
		<section id="menu-6" class="wide-70 menu-section division">
			<div class="container">



				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<div class="section-title mb-60 text-center">


							<h2 class="h2-xl red-color">Chicken 1</h2>


							<p class="p-xl">Tossed in a spicy buffalo sauce, the crispy chicken wings were the perfect combination of heat and crunch
							</p>

						</div>
					</div>
				</div>


				<div class="row">



					<div class="col-sm-6 col-lg-3 col-6">
						<div class="menu-6-item bg-white">

							<a href="">
							<div class="menu-6-img rel">
								<div class="hover-overlay">
									

										<img class="img-fluid"
											src="./images/burger-01.png"
											alt="menu-image" />
									
								</div>
							</div>


							<div class="menu-6-txt rel">



								<h5 class="h5-sm">Chicken</h5>



							</div>
						</a>
						</div>
					</div>



					<div class="col-sm-6 col-lg-3 col-6">
						<div class="menu-6-item bg-white">

<a href="">
							<div class="menu-6-img rel">
								<div class="hover-overlay">


									<img class="img-fluid"
										src="./images/burger-01.png"
										alt="menu-image" />



								</div>
							</div>


							<div class="menu-6-txt rel">
								<h5 class="h5-sm">Chicken</h5>

							</div>
						</a>
						</div>
					</div>



					<div class="col-sm-6 col-lg-3">
						<div class="menu-6-item bg-white">

							<a href="">
							<div class="menu-6-img rel">
								<div class="hover-overlay">


									<img class="img-fluid"
										src="./images/burger-01.png"
										alt="menu-image" />



								</div>
							</div>


							<div class="menu-6-txt rel">



								<h5 class="h5-sm">Chicken</h5>



							</div>
						</a>
						</div>
					</div>



					<div class="col-sm-6 col-lg-3 col-6">
						<div class="menu-6-item bg-white">

							<a href="">
							<div class="menu-6-img rel">
								<div class="hover-overlay">


									<img class="img-fluid"
										src="./images/burger-01.png"
										alt="menu-image" />



								</div>
							</div>


							<div class="menu-6-txt rel">




								<h5 class="h5-sm">Chicken</h5>

							</div>
						</a>
						</div>
					</div>



					<div class="col-sm-6 col-lg-3 col-6">
						<div class="menu-6-item bg-white">

							<a href="">
							<div class="menu-6-img rel">
								<div class="hover-overlay">


									<img class="img-fluid"
										src="./images/burger-01.png"
										alt="menu-image" />




								</div>
							</div>


							<div class="menu-6-txt rel">




								<h5 class="h5-sm">Chicken</h5>



							</div>
						</a>
						</div>
					</div>



					<div class="col-sm-6 col-lg-3">
						<div class="menu-6-item bg-white">

							<a href="">
							<div class="menu-6-img rel">
								<div class="hover-overlay">

									<img class="img-fluid"
										src="./images/burger-01.png"
										alt="menu-image" />


								</div>
							</div>


							<div class="menu-6-txt rel">



								<h5 class="h5-sm">Chicken</h5>



							</div>
						</a>
						</div>
					</div>



					<div class="col-sm-6 col-lg-3 col-6">
						<div class="menu-6-item bg-white">

							<a href="">
							<div class="menu-6-img rel">
								<div class="hover-overlay">


									<img class="img-fluid"
										src="./images/burger-01.png"
										alt="menu-image" />



								</div>
							</div>


							<div class="menu-6-txt rel">




								<h5 class="h5-sm">Chicken</h5>


							</div>
						</a>
						</div>
					</div>



					<div class="col-sm-6 col-lg-3 col-6">
						<div class="menu-6-item bg-white">

							<a href="">
							<div class="menu-6-img rel">
								<div class="hover-overlay">


									<img class="img-fluid"
										src="./images/burger-01.png"
										alt="menu-image" />




								</div>
							</div>

							<div class="menu-6-txt rel">



								<h5 class="h5-sm">Chicken</h5>


							</div>
</a>
						</div>
					</div>


				</div>
			</div>
		</section>
		<!-- chicken 1 ends -->


		<!-- PROMO starts -->
		<section id="promo-11" class="bg-fixed promo-section division">
			<div class="container">
				<div class="row d-flex align-items-center">



					<div class="col-md-5 col-lg-4">
						<div class="pbox-11-txt mb-40 white-color">


							<h3 class="h3-lg">The</h3>
							<h2>Chicken General</h2>


							<p class="p-md">The crispy, golden-brown fried chicken was so juicy and flavorful that I
								couldn’t stop eating it.</p>

							<a href="./chicken2.html" class="btn btn-lg btn-red tra-white-hover">Explore Now</a>

						</div>
					</div>



					<div class="col-md-7 col-lg-6">
						<div class="pbox-11-img mb-40">


							<img class="img-fluid"
								src="./images/burger-01.png"
								alt="promo-image" />




						</div>
					</div>



					<div class="col-lg-2">


						<div class="pbox-11-link text-center white-color">
							<a href="#">
								<img class="img-fluid"
									src="./images/burger-01.png"
									alt="promo-image" />
								<p>Chicken</p>
							</a>
						</div>


						<div class="pbox-11-link text-center mb-40 white-color">
							<a href="#">
								<img class="img-fluid"
									src="./images/burger-01.png"
									alt="promo-image" />
								<p>Chicken</p>
							</a>
						</div>

					</div>


				</div>
			</div>
		</section>
		<!-- PROMO ends -->


		<!-- chicken 2 starts -->
		<section id="menu-6" class="wide-70 menu-section division">
			<div class="container">



				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<div class="section-title mb-60 text-center">


							<h2 class="h2-xl red-color">Chicken 2</h2>


							<p class="p-xl">Grilled to perfection, the smoky and well-seasoned chicken melted in my
								mouth with every bite.
							</p>

						</div>
					</div>
				</div>


				<div class="row">



					<div class="col-sm-6 col-lg-3 col-6">
						<div class="menu-6-item bg-white">

							<a href="">
							<div class="menu-6-img rel">
								<div class="hover-overlay">
									

										<img class="img-fluid"
											src="./images/burger-01.png"
											alt="menu-image" />
									
								</div>
							</div>


							<div class="menu-6-txt rel">



								<h5 class="h5-sm">Chicken</h5>



							</div>
						</a>
						</div>
					</div>



					<div class="col-sm-6 col-lg-3 col-6">
						<div class="menu-6-item bg-white">

<a href="">
							<div class="menu-6-img rel">
								<div class="hover-overlay">


									<img class="img-fluid"
										src="./images/burger-01.png"
										alt="menu-image" />



								</div>
							</div>


							<div class="menu-6-txt rel">
								<h5 class="h5-sm">Chicken</h5>

							</div>
						</a>
						</div>
					</div>



					<div class="col-sm-6 col-lg-3 col-6">
						<div class="menu-6-item bg-white">

							<a href="">
							<div class="menu-6-img rel">
								<div class="hover-overlay">


									<img class="img-fluid"
										src="./images/burger-01.png"
										alt="menu-image" />



								</div>
							</div>


							<div class="menu-6-txt rel">



								<h5 class="h5-sm">Chicken</h5>



							</div>
						</a>
						</div>
					</div>



					<div class="col-sm-6 col-lg-3 col-6">
						<div class="menu-6-item bg-white">

							<a href="">
							<div class="menu-6-img rel">
								<div class="hover-overlay">


									<img class="img-fluid"
										src="./images/burger-01.png"
										alt="menu-image" />



								</div>
							</div>


							<div class="menu-6-txt rel">




								<h5 class="h5-sm">Chicken</h5>

							</div>
						</a>
						</div>
					</div>



					<div class="col-sm-6 col-lg-3 col-6">
						<div class="menu-6-item bg-white">

							<a href="">
							<div class="menu-6-img rel">
								<div class="hover-overlay">


									<img class="img-fluid"
										src="./images/burger-01.png"
										alt="menu-image" />




								</div>
							</div>


							<div class="menu-6-txt rel">




								<h5 class="h5-sm">Chicken</h5>



							</div>
						</a>
						</div>
					</div>



					<div class="col-sm-6 col-lg-3 col-6">
						<div class="menu-6-item bg-white">

							<a href="">
							<div class="menu-6-img rel">
								<div class="hover-overlay">

									<img class="img-fluid"
										src="./images/burger-01.png"
										alt="menu-image" />


								</div>
							</div>


							<div class="menu-6-txt rel">



								<h5 class="h5-sm">Chicken</h5>



							</div>
						</a>
						</div>
					</div>



					<div class="col-sm-6 col-lg-3 col-6">
						<div class="menu-6-item bg-white">

							<a href="">
							<div class="menu-6-img rel">
								<div class="hover-overlay">


									<img class="img-fluid"
										src="./images/burger-01.png"
										alt="menu-image" />



								</div>
							</div>


							<div class="menu-6-txt rel">




								<h5 class="h5-sm">Chicken</h5>


							</div>
						</a>
						</div>
					</div>



					<div class="col-sm-6 col-lg-3 col-6">
						<div class="menu-6-item bg-white">

							<a href="">
							<div class="menu-6-img rel">
								<div class="hover-overlay">


									<img class="img-fluid"
										src="./images/burger-01.png"
										alt="menu-image" />




								</div>
							</div>

							<div class="menu-6-txt rel">



								<h5 class="h5-sm">Chicken</h5>


							</div>
</a>
						</div>
					</div>


				</div>
			</div>
		</section>

		<!-- chicken 2 ends -->


		<!-- chicken 3 starts -->
		<section id="about-1" class="bg-fixed wide-100 about-section division">
			<div class="container">
				<div class="row">

					<div class="col-xl-10 offset-xl-1">
						<div class="about-1-txt text-center">


							<h2><span class="yellow-color">Chicken</span> 3</h2>


							<p class="p-xl grey-color">The tender, succulent chicken, coated in a rich garlic butter
								sauce, was absolutely irresistible.
								With its perfect blend of spices and a hint of smokiness, this barbecue chicken was
								simply divine.</p>


							<div class="abox-1-wrapper ico-75">
								<div class="row">


									<div class="col-sm-4 col-md-2">
										<div class="abox-1 mb-40">


											<div class="abox-1-ico grey-color chicken-3"><a href=""><img src="./images/burger-01.png" alt=""></a></div>


											<h6 class="h6-xl">Chicken</h6>

										</div>
									</div>


									<div class="col-sm-4 col-md-2">
										<div class="abox-1 mb-40">


											<div class="abox-1-ico grey-color chicken-3"><a href=""><img src="./images/burger-01.png" alt=""></a></div>


											<h6 class="h6-xl">Chicken</h6>

										</div>
									</div>


									<div class="col-sm-4 col-md-2">
										<div class="abox-1 mb-40">


											<div class="abox-1-ico grey-color chicken-3"><a href=""><img src="./images/burger-01.png" alt=""></a></div>


											<h6 class="h6-xl">Chicken</h6>

										</div>
									</div>


									<div class="col-sm-4 col-md-2">
										<div class="abox-1 mb-40">


											<div class="abox-1-ico grey-color chicken-3"><a href=""><img src="./images/burger-01.png" alt=""></a></div>


											<h6 class="h6-xl">Chicken</h6>

										</div>
									</div>

									<div class="col-sm-4 col-md-2">
										<div class="abox-1 mb-40">


											<div class="abox-1-ico grey-color chicken-3"><a href=""><img src="./images/burger-01.png" alt=""></a></div>


											<h6 class="h6-xl">Chicken</h6>

										</div>
									</div>


									<div class="col-sm-4 col-md-2">
										<div class="abox-1 mb-40">


											<div class="abox-1-ico grey-color chicken-3"><a href=""><img src="./images/burger-01.png" alt=""></a></div>


											<h6 class="h6-xl">Chicken</h6>

										</div>
									</div>

								</div>
							</div>


							<a href="./chicken3.html" class="btn btn-md btn-red tra-red-hover">Explore Now</a>

						</div>
					</div>


				</div>
			</div>
		</section>

		<!-- chicken 3 ends -->


		<!-- chicken 4 starts -->
		<section id="promo-14" class="wide-100 promo-section division">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<div class="section-title mb-60 text-center">


							<h2 class="h2-xl red-color">Chicken 4</h2>


							<p class="p-xl">The honey-glazed roasted chicken had a crispy skin and juicy interior that
								made it a true delight.
							</p>

						</div>
					</div>
				</div>
				<div class="row d-flex align-items-center">



					<div class="col-lg-5">
						<a href="#">
							<div id="pb-14-1" class="pbox-14-item bg-yellow">



								<div class="pbox-14-img text-center mb-25 rel">


									<img class="img-fluid"
										src="./images/burger-01.png"
										alt="promo-image" />



								</div>

								<div class="pbox-14-txt">


									<h5 class="h5-xl">Chicken</h5>




								</div>
							</div>
						</a>
					</div>



					<div class="col-lg-7">
						<div class="pbox-carousel">
							<div class="owl-carousel promo-8-carousel">


								<a href="">
									<div class="pbox-14-item">


										<div class="pbox-14-img rel">


											<img class="img-fluid"
												src="./images/burger-01.png"
												alt="menu-image" />



										</div>


										<div class="pbox-14-txt rel">


											<h5 class="h5-md">Chicken</h5>




										</div>

									</div>
								</a>

								<a href="">
									<div class="pbox-14-item">


										<div class="pbox-14-img rel">


											<img class="img-fluid"
												src="./images/burger-01.png"
												alt="menu-image" />



										</div>


										<div class="pbox-14-txt rel">


											<h5 class="h5-md">Chicken</h5>




										</div>

									</div>
								</a>
								<a href="">

									<div class="pbox-14-item">


										<div class="pbox-14-img rel">


											<img class="img-fluid"
												src="./images/burger-01.png"
												alt="menu-image" />




										</div>


										<div class="pbox-14-txt rel">


											<h5 class="h5-md">Chicken</h5>




										</div>

									</div>

								</a>
								<a href="">
									<div class="pbox-14-item">


										<div class="pbox-14-img rel">


											<img class="img-fluid"
												src="./images/burger-01.png"
												alt="menu-image" />




										</div>


										<div class="pbox-14-txt rel">


											<h5 class="h5-md">Chicken</h5>




										</div>

									</div>

								</a>
								<a href="">
									<div class="pbox-14-item">


										<div class="pbox-14-img rel">


											<img class="img-fluid"
												src="./images/burger-01.png"
												alt="menu-image" />




										</div>


										<div class="pbox-14-txt rel">


											<h5 class="h5-md">Chicken</h5>




										</div>

									</div>
								</a>

							</div>
						</div>
					</div>


				</div>
			</div>
		</section>

		<div id="promo-3" class="promo-section division">
			<div class="container">
				<div class="row d-flex align-items-center">



					<div class="col-md-6 col-6">
						<a href="#">
							<div class="pbox-3 mb-30">
								<div class="hover-overlay">
									<img class="img-fluid"
										src="./images/img-01.png"
										alt="promo-image" />
								</div>
							</div>
						</a>
					</div>



					<div class="col-md-6 col-6">
						<a href="#">
							<div class="pbox-3 mb-30">
								<div class="hover-overlay">
									<img class="img-fluid"
										src="./images/img-01.png"
										alt="promo-image" />
								</div>
							</div>
						</a>
					</div>



					<div class="col-md-6 col-6">
						<a href="#">
							<div class="pbox-3 mb-30">
								<div class="hover-overlay">
									<img class="img-fluid"
										src="./images/img-01.png"
										alt="promo-image" />
								</div>
							</div>
						</a>
					</div>



					<div class="col-md-6 col-6">
						<a href="#">
							<div class="pbox-3 mb-30">
								<div class="hover-overlay">
									<img class="img-fluid"
										src="./images/img-01.png"
										alt="promo-image" />
								</div>
							</div>
						</a>
					</div>


				</div>
			</div>
		</div>
		<!-- chicken 4 ends -->





		<!-- chicken 5 starts -->
		<section id="gallery-2" class="gallery-section division">
			<div class="container">



				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<div class="section-title mb-60 text-center">


							<h2 class="h2-xl red-color">Chicken 5</h2>


							<p class="p-xl">The spicy, well-marinated chicken had the perfect balance of heat and
								flavor, making every bite unforgettable.
							</p>

						</div>
					</div>
				</div>



				<div class="row">



					<div class="col-sm-6 col-lg-3 col-6">
						<div class="gallery-img">
							<a href="#" class="image-link">
								<div class="hover-overlay">
									<img class="img-fluid"
										src="./images/img-02.jpg"
										alt="gallery-image" />
									<div class="item-overlay"></div>


									<div class="img-meta white-color">
										<h5 class="h5-xs">Chicken</h5>

									</div>

								</div>
							</a>
						</div>
					</div>



					<div class="col-sm-6 col-lg-3 col-6">
						<div class="gallery-img">
							<a href="#" class="image-link">
								<div class="hover-overlay">
									<img class="img-fluid"
										src="./images/img-02.jpg"
										alt="gallery-image" />
									<div class="item-overlay"></div>


									<div class="img-meta white-color">
										<h5 class="h5-xs">Chicken</h5>

									</div>

								</div>
							</a>
						</div>
					</div>



					<div class="col-sm-6 col-lg-3 col-6">
						<div class="gallery-img">
							<a href="#" class="image-link">
								<div class="hover-overlay">
									<img class="img-fluid"
										src="./images/img-02.jpg"
										alt="gallery-image" />
									<div class="item-overlay"></div>


									<div class="img-meta white-color">
										<h5 class="h5-xs">Chicken</h5>

									</div>

								</div>
							</a>
						</div>
					</div>



					<div class="col-sm-6 col-lg-3 col-6">
						<div class="gallery-img">
							<a href="#" class="image-link">
								<div class="hover-overlay">
									<img class="img-fluid"
										src="./images/img-02.jpg"
										alt="gallery-image" />
									<div class="item-overlay"></div>


									<div class="img-meta white-color">
										<h5 class="h5-xs">Chicken</h5>

									</div>

								</div>
							</a>
						</div>
					</div>



					<div class="col-sm-6 col-lg-3 col-6">
						<div class="gallery-img">
							<a href="#" class="image-link">
								<div class="hover-overlay">
									<img class="img-fluid"
										src="./images/img-02.jpg"
										alt="gallery-image" />
									<div class="item-overlay"></div>


									<div class="img-meta white-color">
										<h5 class="h5-xs">Chicken</h5>

									</div>

								</div>
							</a>
						</div>
					</div>



					<div class="col-sm-6 col-lg-3 col-6">
						<div class="gallery-img">
							<a href="#" class="image-link">
								<div class="hover-overlay">
									<img class="img-fluid"
										src="./images/img-02.jpg"
										alt="gallery-image" />
									<div class="item-overlay"></div>


									<div class="img-meta white-color">
										<h5 class="h5-xs">Chicken</h5>

									</div>

								</div>
							</a>
						</div>
					</div>



					<div class="col-sm-6 col-lg-3 col-6">
						<div class="gallery-img">
							<a href="#" class="image-link">
								<div class="hover-overlay">
									<img class="img-fluid"
										src="./images/img-02.jpg"
										alt="gallery-image" />
									<div class="item-overlay"></div>


									<div class="img-meta white-color">
										<h5 class="h5-xs">Chicken</h5>

									</div>

								</div>
							</a>
						</div>
					</div>



					<div class="col-sm-6 col-lg-3 col-6">
						<div class="gallery-img">
							<a href="#" class="image-link">
								<div class="hover-overlay">
									<img class="img-fluid"
										src="./images/img-02.jpg"
										alt="gallery-image" />
									<div class="item-overlay"></div>


									<div class="img-meta white-color">
										<h5 class="h5-xs">Chicken</h5>

									</div>

								</div>
							</a>
						</div>
					</div>


				</div>


			</div>
		</section>

		<!-- chicken 5 ends -->






		<!-- FOOTER starst -->
		<footer id="footer-2" class="footer division">
			<div class="container">
				<div class="footer-2-holder text-center">


					<div class="bottom-footer">
						<div class="row d-flex align-items-center">
							<div class="col-lg-10 offset-lg-1">


								<ul class="bottom-footer-list clearfix">
									<li>
										<p> 2020 Testo. All Rights Reserved</p>
									</li>

								</ul>

							</div>
						</div>
					</div>


				</div>
			</div>
		</footer>

		<!-- FOOTER ends -->


	</div>





	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.easing.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.scrollto.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/contact-form.js"></script>
	<script src="js/comment-form.js"></script>
	<script src="js/booking-form.js"></script>
	<script src="js/jquery.datetimepicker.full.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>


	<script src="js/custom.js"></script>





</body>



</html>